References for hc-05 master mode
    https://howtomechatronics.com/tutorials/arduino/how-to-configure-pair-two-hc-05-bluetooth-module-master-slave-commands/

        SLAVE HC-05 [1]

        10:34:06.302 -> OK
        10:34:29.922 -> +UART:9600,0,0
        10:34:29.922 -> OK
        10:34:51.435 -> +ROLE:0
        10:34:51.435 -> OK
        10:35:08.807 -> +ADDR:21:13:34559
        10:35:08.807 -> OK


        MASTER HC-05 [2]

        OK
        +UART:9600,0,0    //AT+UART
        OK
        OK      //AT+ROLE=1
        OK      //AT+CMODE=0
        OK      //AT+BIND=21,13,34559


